# PostgreSQL configuration file for Docker container

# Connection Settings
listen_addresses = '*'
port = 55432

# Memory Settings
shared_buffers = 128MB
effective_cache_size = 1GB
work_mem = 4MB

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_duration = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Checkpoint Settings
checkpoint_timeout = 5min
checkpoint_completion_target = 0.9

# Network Security
max_connections = 100
tcp_keepalives_idle = 120
tcp_keepalives_interval = 30

# Other Settings
random_page_cost = 1.1
effective_io_concurrency = 200
maintenance_work_mem = 64MB
default_statistics_target = 100